# Stage 1: Build the application
FROM node:alpine AS builder

WORKDIR /disclone/frontend

# Install system dependencies
RUN apk add --no-cache python3 make g++ \
    && ln -sf python3 /usr/bin/python

# Copy package.json and package-lock.json
COPY package*.json ./

# Install all application dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# Build the application for production
RUN npm run build

# Stage 2: Set up nginx to serve the application
FROM nginx:alpine

# Copy the built files from the builder stage
COPY --from=builder /disclone/frontend/dist /usr/share/nginx/html

# Include custom nginx configuration
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expost the port nginx is available on
EXPOSE 80

# Execute nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]