server {
    listen 80;
	listen [::]:80;
    server_name disclone.duckdns.org;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

	location ~ /.well-known/acme-challenge {
		allow all;
		root /tmp/acme_challenge;
	}
}

server {
    listen 443 ssl;
	listen [::]:443 ssl http2;
    server_name disclone.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/disclone.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/disclone.duckdns.org/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /media/ {
        proxy_pass http://gunicorn:8001;
    }

    location /api/ {
        proxy_pass http://gunicorn:8001;
    }

    location /ws/ {
        proxy_pass http://daphne:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}